# FluentBlazor_Project

./: FluentBlazor_Project.csproj  FluentBlazor_Project.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Homepage/: CategoriesCard.razor  RecommendedCard.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Admin.razor  Auth.razor  CategoryEdit.razor  Home.razor  (+6 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
HelperFunctions/: DifferenceCheckHelper.cs  FileHelper.cs  ProductValidationHelper.cs
Interface/: ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.lt.resx
Migrations/: 20250305192819_initialMigration.Designer.cs  20250305192819_initialMigration.cs  20250324165013_InitialCreate.Designer.cs  20250324165013_InitialCreate.cs  20250325143649_NewCartCategoryMigration.Designer.cs  20250325143649_NewCartCategoryMigration.cs  20250326215937_CategoryAndProductImageTables.Designer.cs  20250326215937_CategoryAndProductImageTables.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CartService.cs  CategoryService.cs  FavoriteService.cs  ICategoryService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
(+62 files in other folders)
